<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Linear Makati</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
       <!-- Navbar -->
       <div class="navbar2">
        <a href="index.html">
            <img src="src/assets/TheLinearLogoDark.svg" alt="navbarlogo" width="200" height="40">
        </a>
        <ul>
            <li><a href="index.html#about">Mission & Vision</a></li>
            <li><a href="index.html#TheLinear">The Linear</a></li>
            <li><a href="index.html#amenities">Amenities</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="MainContaine">
        <div class="ContactUs">
          <form id="form">
            <h1 id="header-style">CONTACT</h1>
            <label for="checkbox">ARE YOU AN AGENT?</label>
            <input type="checkbox" id="checkbox" name="checkbox">YES<br>
            <input type="text" id="name" name="firstName" placeholder="FIRST NAME"><br>
            <input type="text" id="lastname" name="lastName" placeholder="LAST NAME"><br>
            <input type="email" id="email" name="email" placeholder="EMAIL"><br>
            <input type="text" id="phone" name="phone" placeholder="PHONE"><br>
            <input type="submit" id="submit-style" value="Submit">
          </form>
        </div>
    </div>
        <!-- Footer -->
        <footer class="Footer">
        <div class="FooterContainer">
            <img src="src/assets/TheLinearLogo.png" alt="footer-logo" width="150" height="30">
            <p>&copy; 2025 The Linear Makati. All rights reserved.</p>
        </div>
    </footer>
    <script src="src/scripts/script.js"></script>
</body>
</html>